<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7WY-sY-qo2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Photorama" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-X0-Qw6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7cD-Vd-fhO">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="tHv-zq-1sz" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-wH-XAk">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-AY-uxS">
                                                    <rect key="frame" x="-75" y="-19" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EX9-AY-uxS" secondAttribute="bottom" constant="-19" id="3dj-Ly-n06"/>
                                            <constraint firstAttribute="trailing" secondItem="EX9-AY-uxS" secondAttribute="trailing" constant="-75" id="6jB-xv-L6z"/>
                                            <constraint firstItem="EX9-AY-uxS" firstAttribute="top" secondItem="tHv-zq-1sz" secondAttribute="top" constant="-19" id="7WR-th-2Bo"/>
                                            <constraint firstItem="EX9-AY-uxS" firstAttribute="centerY" secondItem="o1a-wH-XAk" secondAttribute="centerY" id="JSH-Vi-kES"/>
                                            <constraint firstItem="EX9-AY-uxS" firstAttribute="leading" secondItem="tHv-zq-1sz" secondAttribute="leading" constant="-75" id="cb7-EY-Gz8"/>
                                            <constraint firstItem="EX9-AY-uxS" firstAttribute="centerX" secondItem="o1a-wH-XAk" secondAttribute="centerX" id="rXH-7a-qS0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EX9-AY-uxS" id="8hd-Cg-BQk"/>
                                            <outlet property="spinner" destination="o1a-wH-XAk" id="fCL-Yt-cAm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKM-X0-Qw6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Bsr-hk-9Zl"/>
                            <constraint firstItem="dKM-X0-Qw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSo-yN-tXx"/>
                            <constraint firstAttribute="bottom" secondItem="dKM-X0-Qw6" secondAttribute="bottom" id="L3M-ha-EIB"/>
                            <constraint firstAttribute="trailing" secondItem="dKM-X0-Qw6" secondAttribute="trailing" id="UQP-Ca-AaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="uQA-2D-4a0"/>
                    <connections>
                        <outlet property="collectionView" destination="dKM-X0-Qw6" id="qbL-ce-NcK"/>
                        <segue destination="6Sf-ff-rXZ" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="NCR-QM-396"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="122.78860569715144"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Tiv-sn-14X">
            <objects>
                <viewController id="6Sf-ff-rXZ" customClass="PhotoDetailViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmj-QL-dOu"/>
                        <viewControllerLayoutGuide type="bottom" id="SZd-Hz-W9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85o-rm-8bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-Pi-CU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlt-Pi-CU2" firstAttribute="leading" secondItem="85o-rm-8bJ" secondAttribute="leading" id="Nme-LY-Qke"/>
                            <constraint firstAttribute="trailing" secondItem="xlt-Pi-CU2" secondAttribute="trailing" id="ZUd-3g-X21"/>
                            <constraint firstAttribute="bottom" secondItem="xlt-Pi-CU2" secondAttribute="bottom" id="vfn-If-P7G"/>
                            <constraint firstItem="xlt-Pi-CU2" firstAttribute="top" secondItem="85o-rm-8bJ" secondAttribute="top" id="xb7-Ze-B86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xlt-Pi-CU2" id="yQr-NJ-rxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC9-tt-DO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gr-o2-Pwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WY-sY-qo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ak9-2m-5vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R4Q-Hp-RXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-HB-mDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
